In [282]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import general_functions as gf

pd.set_option("display.max_rows", 200)

In [283]:
circuits_df = pd.read_csv("f1db_csv/circuits.csv")

circuits_df.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

In [284]:
circuits_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   circuitId   77 non-null     int64
 1   circuitRef  77 non-null     object
 2   name        77 non-null     object
 3   location    77 non-null     object
 4   country     77 non-null     object
 5   lat         77 non-null     float64
 6   lng         77 non-null     float64
 7   alt         77 non-null     int64
 8   url         77 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 5.5+ KB

In [285]:
constructors_df = pd.read_csv("f1db_csv/constructors.csv")

constructors_df.head()

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [286]:
constructors_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212 entries, 0 to 211
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   constructorId   212 non-null    int64
 1   constructorRef  212 non-null    object
 2   name            212 non-null    object
 3   nationality     212 non-null    object
 4   url             212 non-null    object
dtypes: int64(1), object(4)
memory usage: 8.4+ KB

In [287]:
drivers_df = pd.read_csv("f1db_csv/drivers.csv")

drivers_df.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [288]:
drivers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 860 entries, 0 to 859
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   driverId     860 non-null    int64
 1   driverRef    860 non-null    object
 2   number       860 non-null    object
 3   code         860 non-null    object
 4   forename     860 non-null    object
 5   surname      860 non-null    object
 6   dob          860 non-null    object
 7   nationality  860 non-null    object
 8   url          860 non-null    object
dtypes: int64(1), object(8)
memory usage: 60.6+ KB

In [289]:
races_df = pd.read_csv("f1db_csv/races.csv")

races_df.head()

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [290]:
races_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1125 entries, 0 to 1124
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   raceId       1125 non-null   int64
 1   year         1125 non-null   int64
 2   round        1125 non-null   int64
 3   circuitId    1125 non-null   int64
 4   name         1125 non-null   object
 5   date         1125 non-null   object
 6   time         1125 non-null   object
 7   url          1125 non-null   object
 8   fp1_date     1125 non-null   object
 9   fp1_time     1125 non-null   object
 10  fp2_date     1125 non-null   object
 11  fp2_time     1125 non-null   object
 12  fp3_date     1125 non-null   object
 13  fp3_time     1125 non-null   object
 14  quali_date   1125 non-null   object
 15  quali_time   1125 non-null   object
 16  sprint_date  1125 non-null   object
 17  sprint_time  1125 non-null   object
dtypes: int64(4), object(14)
memory usage: 158.3+ KB

In [291]:
results_df = pd.read_csv("f1db_csv/results.csv")

results_df.head(20)

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1
5,6,18,6,3,8,13,6,6,6,3.0,57,\N,\N,50,14,1:29.639,212.974,11
6,7,18,7,5,14,17,7,7,7,2.0,55,\N,\N,54,8,1:29.534,213.224,5
7,8,18,8,6,1,15,8,8,8,1.0,53,\N,\N,20,4,1:27.903,217.180,5
8,9,18,9,2,4,2,\N,R,9,0.0,47,\N,\N,15,9,1:28.753,215.100,4
9,10,18,10,7,12,18,\N,R,10,0.0,43,\N,\N,23,13,1:29.558,213.166,3
10,11,18,11,8,18,19,\N,R,11,0.0,32,\N,\N,24,15,1:30.892,210.038,7
11,12,18,12,4,6,20,\N,R,12,0.0,30,\N,\N,20,16,1:31.384,208.907,8
12,13,18,13,6,2,4,\N,R,13,0.0,29,\N,\N,23,6,1:28.175,216.510,5
13,14,18,14,9,9,8,\N,R,14,0.0,25,\N,\N,21,11,1:29.502,213.300,4
14,15,18,15,7,11,6,\N,R,15,0.0,19,\N,\N,18,10,1:29.310,213.758,10
15,16,18,16,10,20,22,\N,R,16,0.0,8,\N,\N,8,17,1:32.021,207.461,9
16,17,18,17,9,10,14,\N,R,17,0.0,0,\N,\N,\N,\N,\N,\N,4
17,18,18,18,11,16,12,\N,R,18,0.0,0,\N,\N,\N,\N,\N,\N,4
18,19,18,19,8,19,21,\N,R,19,0.0,0,\N,\N,\N,\N,\N,\N,4
19,20,18,20,5,15,9,\N,R,20,0.0,0,\N,\N,\N,\N,\N,\N,4

In [292]:
results_df[results_df["raceId"] == 7]

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
7673,7674,7,18,23,22,2,1,1,1,10.0,58,1:26:24.848,5184848,40,1,1:27.579,219.422,1
7674,7675,7,17,9,14,4,2,2,2,8.0,58,+6.714,5191562,42,3,1:27.809,218.847,1
7675,7676,7,20,9,15,1,3,3,3,6.0,58,+7.461,5192309,51,2,1:27.622,219.314,1
7676,7677,7,15,7,9,5,4,4,4,5.0,58,+27.843,5212691,40,4,1:27.868,218.700,1
7677,7678,7,3,3,16,9,5,5,5,4.0,58,+31.539,5216387,36,11,1:28.222,217.823,1
7678,7679,7,13,6,3,7,6,6,6,3.0,58,+39.996,5224844,41,9,1:28.176,217.936,1
7679,7680,7,9,2,5,10,7,7,7,2.0,58,+46.247,5231095,58,7,1:28.008,218.352,1
7680,7681,7,10,7,10,13,8,8,8,1.0,58,+46.959,5231807,56,5,1:27.883,218.663,1
7681,7682,7,8,6,4,6,9,9,9,0.0,58,+50.246,5235094,58,8,1:28.061,218.221,1
7682,7683,7,4,4,7,8,10,10,10,0.0,58,+1:02.420,5247268,57,13,1:28.389,217.411,1
7683,7684,7,2,2,6,11,11,11,11,0.0,58,+1:04.327,5249175,43,10,1:28.214,217.842,1
7684,7685,7,6,3,17,12,12,12,12,0.0,58,+1:06.376,5251224,58,6,1:27.988,218.402,1
7685,7686,7,1,1,1,16,13,13,13,0.0,58,+1:20.454,5265302,53,15,1:28.562,216.986,1
7686,7687,7,5,1,2,14,14,14,14,0.0,57,\N,\N,41,18,1:29.174,215.497,11
7687,7688,7,67,5,12,18,15,15,15,0.0,57,\N,\N,57,16,1:28.624,216.835,11
7688,7689,7,12,4,8,17,16,16,16,0.0,57,\N,\N,45,12,1:28.340,217.532,11
7689,7690,7,16,10,20,15,17,17,17,0.0,57,\N,\N,55,19,1:29.192,215.454,11
7690,7691,7,7,5,11,20,18,18,18,0.0,57,\N,\N,53,17,1:29.022,215.865,11
7691,7692,7,22,23,23,3,\N,R,19,0.0,47,\N,\N,37,14,1:28.526,217.075,6
7692,7693,7,21,10,21,19,\N,R,20,0.0,4,\N,\N,3,20,1:34.070,204.281,23

In [293]:
status_df = pd.read_csv("f1db_csv/status.csv")

status_df.head()

   statusId        status
0         1      Finished
1         2  Disqualified
2         3      Accident
3         4     Collision
4         5        Engine

In [294]:
lap_times_df = pd.read_csv("f1db_csv/lap_times.csv")

lap_times_df.head()

   raceId  driverId  lap  position      time  milliseconds
0     841        20    1         1  1:38.109         98109
1     841        20    2         1  1:33.006         93006
2     841        20    3         1  1:32.713         92713
3     841        20    4         1  1:32.803         92803
4     841        20    5         1  1:32.342         92342

In [295]:
lap_times_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 588048 entries, 0 to 588047
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   raceId        588048 non-null  int64
 1   driverId      588048 non-null  int64
 2   lap           588048 non-null  int64
 3   position      588048 non-null  int64
 4   time          588048 non-null  object
 5   milliseconds  588048 non-null  int64
dtypes: int64(5), object(1)
memory usage: 26.9+ MB

In [296]:
constructor_results_df = pd.read_csv("f1db_csv/constructor_results.csv")

constructor_results_df.head()

   constructorResultsId  raceId  constructorId  points status
0                     1      18              1    14.0     \N
1                     2      18              2     8.0     \N
2                     3      18              3     9.0     \N
3                     4      18              4     5.0     \N
4                     5      18              5     2.0     \N

In [297]:
results_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26739 entries, 0 to 26738
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   resultId         26739 non-null  int64
 1   raceId           26739 non-null  int64
 2   driverId         26739 non-null  int64
 3   constructorId    26739 non-null  int64
 4   number           26739 non-null  object
 5   grid             26739 non-null  int64
 6   position         26739 non-null  object
 7   positionText     26739 non-null  object
 8   positionOrder    26739 non-null  int64
 9   points           26739 non-null  float64
 10  laps             26739 non-null  int64
 11  time             26739 non-null  object
 12  milliseconds     26739 non-null  object
 13  fastestLap       26739 non-null  object
 14  rank             26739 non-null  object
 15  fastestLapTime   26739 non-null  object
 16  fastestLapSpeed  26739 non-null  object
 17  statusId         26739 non-null  int64
dtypes: float64(1), int64(8), object(9)
memory usage: 3.7+ MB

In [298]:
master_results_00 = results_df.copy()

In [299]:
master_results_01 = pd.DataFrame(master_results_00, columns = ["resultId", "raceId", "driverId", "constructorId", "position", "laps", "milliseconds", "fastestLap", "fastestLapSpeed"])

master_results_00.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26739 entries, 0 to 26738
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   resultId         26739 non-null  int64
 1   raceId           26739 non-null  int64
 2   driverId         26739 non-null  int64
 3   constructorId    26739 non-null  int64
 4   number           26739 non-null  object
 5   grid             26739 non-null  int64
 6   position         26739 non-null  object
 7   positionText     26739 non-null  object
 8   positionOrder    26739 non-null  int64
 9   points           26739 non-null  float64
 10  laps             26739 non-null  int64
 11  time             26739 non-null  object
 12  milliseconds     26739 non-null  object
 13  fastestLap       26739 non-null  object
 14  rank             26739 non-null  object
 15  fastestLapTime   26739 non-null  object
 16  fastestLapSpeed  26739 non-null  object
 17  statusId         26739 non-null  int64
dtypes: float64(1), int64(8), object(9)
memory usage: 3.7+ MB

In [300]:
master_results_01

,resultId,raceId,driverId,constructorId,position,laps,milliseconds,fastestLap,fastestLapSpeed
0,1,18,1,1,1,58,5690616,39,218.300
1,2,18,2,2,2,58,5696094,41,217.586
2,3,18,3,3,3,58,5698779,41,216.719
3,4,18,4,4,4,58,5707797,58,215.464
4,5,18,5,1,5,58,5708630,43,218.385
...,...,...,...,...,...,...,...,...,...
26734,26740,1143,807,210,\N,39,\N,33,227.458
26735,26741,1143,815,9,\N,38,\N,31,228.735
26736,26742,1143,840,117,\N,8,\N,6,214.531
26737,26743,1143,861,3,\N,0,\N,\N,\N
26738,26744,1143,839,214,\N,0,\N,\N,\N

In [301]:
master_results_01["position"] = master_results_01["position"].replace("\\N", pd.NA)
master_results_01["milliseconds"] = master_results_01["milliseconds"].replace("\\N", pd.NA)
master_results_01["fastestLap"] = master_results_01["fastestLap"].replace("\\N", pd.NA)
master_results_01["fastestLapSpeed"] = master_results_01["fastestLapSpeed"].replace("\\N", pd.NA)

master_results_01["position"] = pd.to_numeric(master_results_01["position"], errors = "coerce").astype("Int64")
master_results_01["milliseconds"] = pd.to_numeric(master_results_01["milliseconds"], errors = "coerce").astype("Int64")
master_results_01["fastestLap"] = pd.to_numeric(master_results_01["fastestLap"], errors = "coerce").astype("Int64")
master_results_01["fastestLapSpeed"] = pd.to_numeric(master_results_01["fastestLapSpeed"], errors = "coerce").astype(float)

In [302]:
master_results_01.count()

resultId           26739
raceId             26739
driverId           26739
constructorId      26739
position           15789
laps               26739
milliseconds        7670
fastestLap          8233
fastestLapSpeed     8233
dtype: int64

In [303]:
master_results_01.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26739 entries, 0 to 26738
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   resultId         26739 non-null  int64
 1   raceId           26739 non-null  int64
 2   driverId         26739 non-null  int64
 3   constructorId    26739 non-null  int64
 4   position         15789 non-null  Int64
 5   laps             26739 non-null  int64
 6   milliseconds     7670 non-null   Int64
 7   fastestLap       8233 non-null   Int64
 8   fastestLapSpeed  8233 non-null   float64
dtypes: Int64(3), float64(1), int64(5)
memory usage: 1.9 MB

In [304]:
master_results_01["finishedRace"] = np.where(master_results_01["milliseconds"].notnull(), 1, 0)
master_results_01[master_results_01["milliseconds"].isnull()].head()

,resultId,raceId,driverId,constructorId,position,laps,milliseconds,fastestLap,fastestLapSpeed,finishedRace
5,6,18,6,3,6,57,<NA>,50,212.974,0
6,7,18,7,5,7,55,<NA>,54,213.224,0
7,8,18,8,6,8,53,<NA>,20,217.180,0
8,9,18,9,2,<NA>,47,<NA>,15,215.100,0
9,10,18,10,7,<NA>,43,<NA>,23,213.166,0

In [305]:
master_results_02 = pd.merge(master_results_01, constructors_df[["constructorId", "name"]], on = "constructorId", how = "left")

In [306]:
master_results_02.rename(columns = {"name": "constructorName"}, inplace = True)
master_results_02

,resultId,raceId,driverId,constructorId,position,laps,milliseconds,fastestLap,fastestLapSpeed,finishedRace,constructorName
0,1,18,1,1,1,58,5690616,39,218.300,1,McLaren
1,2,18,2,2,2,58,5696094,41,217.586,1,BMW Sauber
2,3,18,3,3,3,58,5698779,41,216.719,1,Williams
3,4,18,4,4,4,58,5707797,58,215.464,1,Renault
4,5,18,5,1,5,58,5708630,43,218.385,1,McLaren
...,...,...,...,...,...,...,...,...,...,...,...
26734,26740,1143,807,210,<NA>,39,<NA>,33,227.458,0,Haas F1 Team
26735,26741,1143,815,9,<NA>,38,<NA>,31,228.735,0,Red Bull
26736,26742,1143,840,117,<NA>,8,<NA>,6,214.531,0,Aston Martin
26737,26743,1143,861,3,<NA>,0,<NA>,<NA>,NaN,0,Williams
26738,26744,1143,839,214,<NA>,0,<NA>,<NA>,NaN,0,Alpine F1 Team

In [307]:
master_results_03 = pd.merge(master_results_02, drivers_df[["driverId", "forename", "surname"]], on = "driverId", how = "left")
master_results_03

,resultId,raceId,driverId,constructorId,position,laps,milliseconds,fastestLap,fastestLapSpeed,finishedRace,constructorName,forename,surname
0,1,18,1,1,1,58,5690616,39,218.300,1,McLaren,Lewis,Hamilton
1,2,18,2,2,2,58,5696094,41,217.586,1,BMW Sauber,Nick,Heidfeld
2,3,18,3,3,3,58,5698779,41,216.719,1,Williams,Nico,Rosberg
3,4,18,4,4,4,58,5707797,58,215.464,1,Renault,Fernando,Alonso
4,5,18,5,1,5,58,5708630,43,218.385,1,McLaren,Heikki,Kovalainen
...,...,...,...,...,...,...,...,...,...,...,...,...,...
26734,26740,1143,807,210,<NA>,39,<NA>,33,227.458,0,Haas F1 Team,Nico,Hülkenberg
26735,26741,1143,815,9,<NA>,38,<NA>,31,228.735,0,Red Bull,Sergio,Pérez
26736,26742,1143,840,117,<NA>,8,<NA>,6,214.531,0,Aston Martin,Lance,Stroll
26737,26743,1143,861,3,<NA>,0,<NA>,<NA>,NaN,0,Williams,Franco,Colapinto
26738,26744,1143,839,214,<NA>,0,<NA>,<NA>,NaN,0,Alpine F1 Team,Esteban,Ocon

In [308]:
master_results_03["driverName"] = master_results_03["forename"] + " " + master_results_03["surname"]
master_results_03.drop("forename", axis = 1, inplace = True)
master_results_03.drop("surname", axis = 1, inplace = True)
master_results_03

,resultId,raceId,driverId,constructorId,position,laps,milliseconds,fastestLap,fastestLapSpeed,finishedRace,constructorName,driverName
0,1,18,1,1,1,58,5690616,39,218.300,1,McLaren,Lewis Hamilton
1,2,18,2,2,2,58,5696094,41,217.586,1,BMW Sauber,Nick Heidfeld
2,3,18,3,3,3,58,5698779,41,216.719,1,Williams,Nico Rosberg
3,4,18,4,4,4,58,5707797,58,215.464,1,Renault,Fernando Alonso
4,5,18,5,1,5,58,5708630,43,218.385,1,McLaren,Heikki Kovalainen
...,...,...,...,...,...,...,...,...,...,...,...,...
26734,26740,1143,807,210,<NA>,39,<NA>,33,227.458,0,Haas F1 Team,Nico Hülkenberg
26735,26741,1143,815,9,<NA>,38,<NA>,31,228.735,0,Red Bull,Sergio Pérez
26736,26742,1143,840,117,<NA>,8,<NA>,6,214.531,0,Aston Martin,Lance Stroll
26737,26743,1143,861,3,<NA>,0,<NA>,<NA>,NaN,0,Williams,Franco Colapinto
26738,26744,1143,839,214,<NA>,0,<NA>,<NA>,NaN,0,Alpine F1 Team,Esteban Ocon

In [309]:
master_results_04 = pd.merge(master_results_03, lap_times_df[["raceId", "driverId", "lap", "milliseconds"]], left_on = ["raceId", "driverId", "fastestLap"], right_on = ["raceId", "driverId", "lap"], how = "left")
master_results_04

,resultId,raceId,driverId,constructorId,position,laps,milliseconds_x,fastestLap,fastestLapSpeed,finishedRace,constructorName,driverName,lap,milliseconds_y
0,1,18,1,1,1,58,5690616,39,218.300,1,McLaren,Lewis Hamilton,39.0,87452.0
1,2,18,2,2,2,58,5696094,41,217.586,1,BMW Sauber,Nick Heidfeld,41.0,87739.0
2,3,18,3,3,3,58,5698779,41,216.719,1,Williams,Nico Rosberg,41.0,88090.0
3,4,18,4,4,4,58,5707797,58,215.464,1,Renault,Fernando Alonso,58.0,88603.0
4,5,18,5,1,5,58,5708630,43,218.385,1,McLaren,Heikki Kovalainen,43.0,87418.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26734,26740,1143,807,210,<NA>,39,<NA>,33,227.458,0,Haas F1 Team,Nico Hülkenberg,33.0,85767.0
26735,26741,1143,815,9,<NA>,38,<NA>,31,228.735,0,Red Bull,Sergio Pérez,31.0,85288.0
26736,26742,1143,840,117,<NA>,8,<NA>,6,214.531,0,Aston Martin,Lance Stroll,6.0,90935.0
26737,26743,1143,861,3,<NA>,0,<NA>,<NA>,NaN,0,Williams,Franco Colapinto,NaN,NaN
26738,26744,1143,839,214,<NA>,0,<NA>,<NA>,NaN,0,Alpine F1 Team,Esteban Ocon,NaN,NaN

In [310]:
master_results_04.drop("lap", axis = 1, inplace = True)
master_results_04

,resultId,raceId,driverId,constructorId,position,laps,milliseconds_x,fastestLap,fastestLapSpeed,finishedRace,constructorName,driverName,milliseconds_y
0,1,18,1,1,1,58,5690616,39,218.300,1,McLaren,Lewis Hamilton,87452.0
1,2,18,2,2,2,58,5696094,41,217.586,1,BMW Sauber,Nick Heidfeld,87739.0
2,3,18,3,3,3,58,5698779,41,216.719,1,Williams,Nico Rosberg,88090.0
3,4,18,4,4,4,58,5707797,58,215.464,1,Renault,Fernando Alonso,88603.0
4,5,18,5,1,5,58,5708630,43,218.385,1,McLaren,Heikki Kovalainen,87418.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
26734,26740,1143,807,210,<NA>,39,<NA>,33,227.458,0,Haas F1 Team,Nico Hülkenberg,85767.0
26735,26741,1143,815,9,<NA>,38,<NA>,31,228.735,0,Red Bull,Sergio Pérez,85288.0
26736,26742,1143,840,117,<NA>,8,<NA>,6,214.531,0,Aston Martin,Lance Stroll,90935.0
26737,26743,1143,861,3,<NA>,0,<NA>,<NA>,NaN,0,Williams,Franco Colapinto,NaN
26738,26744,1143,839,214,<NA>,0,<NA>,<NA>,NaN,0,Alpine F1 Team,Esteban Ocon,NaN

In [311]:
master_results_04.rename(columns = {"milliseconds_x": "overallTimeMsec", "milliseconds_y": "fastestLapTimeMsec"}, inplace = True)
master_results_04

,resultId,raceId,driverId,constructorId,position,laps,overallTimeMsec,fastestLap,fastestLapSpeed,finishedRace,constructorName,driverName,fastestLapTimeMsec
0,1,18,1,1,1,58,5690616,39,218.300,1,McLaren,Lewis Hamilton,87452.0
1,2,18,2,2,2,58,5696094,41,217.586,1,BMW Sauber,Nick Heidfeld,87739.0
2,3,18,3,3,3,58,5698779,41,216.719,1,Williams,Nico Rosberg,88090.0
3,4,18,4,4,4,58,5707797,58,215.464,1,Renault,Fernando Alonso,88603.0
4,5,18,5,1,5,58,5708630,43,218.385,1,McLaren,Heikki Kovalainen,87418.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
26734,26740,1143,807,210,<NA>,39,<NA>,33,227.458,0,Haas F1 Team,Nico Hülkenberg,85767.0
26735,26741,1143,815,9,<NA>,38,<NA>,31,228.735,0,Red Bull,Sergio Pérez,85288.0
26736,26742,1143,840,117,<NA>,8,<NA>,6,214.531,0,Aston Martin,Lance Stroll,90935.0
26737,26743,1143,861,3,<NA>,0,<NA>,<NA>,NaN,0,Williams,Franco Colapinto,NaN
26738,26744,1143,839,214,<NA>,0,<NA>,<NA>,NaN,0,Alpine F1 Team,Esteban Ocon,NaN

In [312]:
master_results_04["fastestLapTimeMsec"] = pd.to_numeric(master_results_04["fastestLapTimeMsec"], errors = "coerce").astype("Int64")
master_results_04.head()

,resultId,raceId,driverId,constructorId,position,laps,overallTimeMsec,fastestLap,fastestLapSpeed,finishedRace,constructorName,driverName,fastestLapTimeMsec
0,1,18,1,1,1,58,5690616,39,218.300,1,McLaren,Lewis Hamilton,87452
1,2,18,2,2,2,58,5696094,41,217.586,1,BMW Sauber,Nick Heidfeld,87739
2,3,18,3,3,3,58,5698779,41,216.719,1,Williams,Nico Rosberg,88090
3,4,18,4,4,4,58,5707797,58,215.464,1,Renault,Fernando Alonso,88603
4,5,18,5,1,5,58,5708630,43,218.385,1,McLaren,Heikki Kovalainen,87418

In [313]:
master_results_04.drop("fastestLap", axis = 1, inplace = True)
master_results_04.head()

,resultId,raceId,driverId,constructorId,position,laps,overallTimeMsec,fastestLapSpeed,finishedRace,constructorName,driverName,fastestLapTimeMsec
0,1,18,1,1,1,58,5690616,218.300,1,McLaren,Lewis Hamilton,87452
1,2,18,2,2,2,58,5696094,217.586,1,BMW Sauber,Nick Heidfeld,87739
2,3,18,3,3,3,58,5698779,216.719,1,Williams,Nico Rosberg,88090
3,4,18,4,4,4,58,5707797,215.464,1,Renault,Fernando Alonso,88603
4,5,18,5,1,5,58,5708630,218.385,1,McLaren,Heikki Kovalainen,87418

In [314]:
circuits_df.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

In [315]:
races_df.head()

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [316]:
master_results_05 = pd.merge(master_results_04, races_df[["raceId", "date"]], on = "raceId", how = "left")

In [317]:
master_results_05.head()

,resultId,raceId,driverId,constructorId,position,laps,overallTimeMsec,fastestLapSpeed,finishedRace,constructorName,driverName,fastestLapTimeMsec,date
0,1,18,1,1,1,58,5690616,218.300,1,McLaren,Lewis Hamilton,87452,2008-03-16
1,2,18,2,2,2,58,5696094,217.586,1,BMW Sauber,Nick Heidfeld,87739,2008-03-16
2,3,18,3,3,3,58,5698779,216.719,1,Williams,Nico Rosberg,88090,2008-03-16
3,4,18,4,4,4,58,5707797,215.464,1,Renault,Fernando Alonso,88603,2008-03-16
4,5,18,5,1,5,58,5708630,218.385,1,McLaren,Heikki Kovalainen,87418,2008-03-16

In [318]:
master_results_05["date"] = pd.to_datetime(master_results_05["date"])
master_results_05["year"] = master_results_05["date"].dt.year
master_results_05["month"] = master_results_05["date"].dt.month
master_results_05["day"] = master_results_05["date"].dt.day

master_results_05.head()

,resultId,raceId,driverId,constructorId,position,laps,overallTimeMsec,fastestLapSpeed,finishedRace,constructorName,driverName,fastestLapTimeMsec,date,year,month,day
0,1,18,1,1,1,58,5690616,218.300,1,McLaren,Lewis Hamilton,87452,2008-03-16,2008,3,16
1,2,18,2,2,2,58,5696094,217.586,1,BMW Sauber,Nick Heidfeld,87739,2008-03-16,2008,3,16
2,3,18,3,3,3,58,5698779,216.719,1,Williams,Nico Rosberg,88090,2008-03-16,2008,3,16
3,4,18,4,4,4,58,5707797,215.464,1,Renault,Fernando Alonso,88603,2008-03-16,2008,3,16
4,5,18,5,1,5,58,5708630,218.385,1,McLaren,Heikki Kovalainen,87418,2008-03-16,2008,3,16

In [319]:
master_results_06 = master_results_05[["resultId", "raceId", "driverId", "constructorId", "driverName", "constructorName", "overallTimeMsec", "fastestLapTimeMsec", "fastestLapSpeed", "position", "laps", "finishedRace", "date", "year", "month", "day"]]
master_results_06.head()

,resultId,raceId,driverId,constructorId,driverName,constructorName,overallTimeMsec,fastestLapTimeMsec,fastestLapSpeed,position,laps,finishedRace,date,year,month,day
0,1,18,1,1,Lewis Hamilton,McLaren,5690616,87452,218.300,1,58,1,2008-03-16,2008,3,16
1,2,18,2,2,Nick Heidfeld,BMW Sauber,5696094,87739,217.586,2,58,1,2008-03-16,2008,3,16
2,3,18,3,3,Nico Rosberg,Williams,5698779,88090,216.719,3,58,1,2008-03-16,2008,3,16
3,4,18,4,4,Fernando Alonso,Renault,5707797,88603,215.464,4,58,1,2008-03-16,2008,3,16
4,5,18,5,1,Heikki Kovalainen,McLaren,5708630,87418,218.385,5,58,1,2008-03-16,2008,3,16

In [320]:
master_results_06.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26739 entries, 0 to 26738
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   resultId            26739 non-null  int64
 1   raceId              26739 non-null  int64
 2   driverId            26739 non-null  int64
 3   constructorId       26739 non-null  int64
 4   driverName          26739 non-null  object
 5   constructorName     26739 non-null  object
 6   overallTimeMsec     7670 non-null   Int64
 7   fastestLapTimeMsec  8217 non-null   Int64
 8   fastestLapSpeed     8233 non-null   float64
 9   position            15789 non-null  Int64
 10  laps                26739 non-null  int64
 11  finishedRace        26739 non-null  int32
 12  date                26739 non-null  datetime64[ns]
 13  year                26739 non-null  int32
 14  month               26739 non-null  int32
 15  day                 26739 non-null  int32
dtypes: Int64(3), datetime64[ns](1), float64(1), int32(4), int64(5), object(2)
memory usage: 2.9+ MB

In [321]:
master_results_06["position"] = master_results_06["position"].astype("float64")

In [322]:
master_results_06["win"] = np.where((master_results_06["position"] == 1), 1, 0)

In [323]:
master_results_06.head()

,resultId,raceId,driverId,constructorId,driverName,constructorName,overallTimeMsec,fastestLapTimeMsec,fastestLapSpeed,position,laps,finishedRace,date,year,month,day,win
0,1,18,1,1,Lewis Hamilton,McLaren,5690616,87452,218.300,1.0,58,1,2008-03-16,2008,3,16,1
1,2,18,2,2,Nick Heidfeld,BMW Sauber,5696094,87739,217.586,2.0,58,1,2008-03-16,2008,3,16,0
2,3,18,3,3,Nico Rosberg,Williams,5698779,88090,216.719,3.0,58,1,2008-03-16,2008,3,16,0
3,4,18,4,4,Fernando Alonso,Renault,5707797,88603,215.464,4.0,58,1,2008-03-16,2008,3,16,0
4,5,18,5,1,Heikki Kovalainen,McLaren,5708630,87418,218.385,5.0,58,1,2008-03-16,2008,3,16,0

In [324]:
master_results_07 = master_results_06.copy()

In [325]:
master_results_07["tbl"] = (master_results_07["overallTimeMsec"] - master_results_07.groupby("raceId")["overallTimeMsec"].transform("min"))

In [326]:
master_results_07.head()

,resultId,raceId,driverId,constructorId,driverName,constructorName,overallTimeMsec,fastestLapTimeMsec,fastestLapSpeed,position,laps,finishedRace,date,year,month,day,win,tbl
0,1,18,1,1,Lewis Hamilton,McLaren,5690616,87452,218.300,1.0,58,1,2008-03-16,2008,3,16,1,0
1,2,18,2,2,Nick Heidfeld,BMW Sauber,5696094,87739,217.586,2.0,58,1,2008-03-16,2008,3,16,0,5478
2,3,18,3,3,Nico Rosberg,Williams,5698779,88090,216.719,3.0,58,1,2008-03-16,2008,3,16,0,8163
3,4,18,4,4,Fernando Alonso,Renault,5707797,88603,215.464,4.0,58,1,2008-03-16,2008,3,16,0,17181
4,5,18,5,1,Heikki Kovalainen,McLaren,5708630,87418,218.385,5.0,58,1,2008-03-16,2008,3,16,0,18014

In [327]:
master_results_08 = master_results_07[["resultId", "raceId", "driverId", "constructorId", "driverName", "constructorName", "tbl", "overallTimeMsec", "fastestLapTimeMsec", "fastestLapSpeed", "position", "win", "laps", "finishedRace", "date", "year", "month", "day"]]

master_results_08.head()

,resultId,raceId,driverId,constructorId,driverName,constructorName,tbl,overallTimeMsec,fastestLapTimeMsec,fastestLapSpeed,position,win,laps,finishedRace,date,year,month,day
0,1,18,1,1,Lewis Hamilton,McLaren,0,5690616,87452,218.300,1.0,1,58,1,2008-03-16,2008,3,16
1,2,18,2,2,Nick Heidfeld,BMW Sauber,5478,5696094,87739,217.586,2.0,0,58,1,2008-03-16,2008,3,16
2,3,18,3,3,Nico Rosberg,Williams,8163,5698779,88090,216.719,3.0,0,58,1,2008-03-16,2008,3,16
3,4,18,4,4,Fernando Alonso,Renault,17181,5707797,88603,215.464,4.0,0,58,1,2008-03-16,2008,3,16
4,5,18,5,1,Heikki Kovalainen,McLaren,18014,5708630,87418,218.385,5.0,0,58,1,2008-03-16,2008,3,16

In [328]:
master_results_08.to_csv("f1_results_data.csv", index = False)